# Package definitions
projects.group=io.arrow-kt

# Pomfile definitions
pom.description=Reason about resource-safety in the same way you reason about Structured Concurrency with SuspendApp!
pom.url=https://github.com/arrow-kt/suspendapp/
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=arrow-kt
pom.developer.name=The Arrow Authors
pom.smc.url=https://github.com/arrow-kt/arrow/
pom.smc.connection=scm:git:git://github.com/arrow-kt/arrow.git
pom.smc.developerConnection=scm:git:ssh://git@github.com/arrow-kt/arrow.git

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

# To disable publishing of sha-512 checksums for maven-metadata.xml files
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Kotlin configuration
kotlin.incremental=true
kotlin.code.style=official
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.native.binary.memoryModel=experimental
