# Package definitions
projects.group=io.arrow-kt

# Pomfile definitions
pom.name=suspendapp-ktor
pom.description=Ktor engine creation as a Resource, which will gracefully shut down when it's finished.

# Kotlin configuration
kotlin.mpp.enableCompatibilityMetadataVariant=false
